{
  "name": "gd-ui-internship-2020-html-and-css",
  "version": "1.0.0",
  "description": "UI Internship repository for GD Belgrade 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf task_06 && rm -rf task_07 && cd angular-trello && npm i && ng build --prod && cd ../react-trello && npm i && npm run build && cd ../ && node deploy.js",
    "ng-dev": "cd angular-trello && ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maleksandar/gd-ui-internship-2020-html-and-css.git"
  },
  "author": "maleksandar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maleksandar/gd-ui-internship-2020-html-and-css/issues"
  },
  "homepage": "https://github.com/maleksandar/gd-ui-internship-2020-html-and-css#readme",
  "devDependencies": {
    "@angular/cli": "~9.1.1",
    "create-react-app": "^3.4.1",
    "fs-extra": "^9.0.0"
  }
}
